{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 18,
    "lineage": "8dfe6b45-e4a4-4525-a367-dc37fa6c9fa8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.dc-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-58566d3f",
                        "attributes": {
                            "description": "Allow Domain Controller ports and protocols inbound",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-58566d3f",
                            "ingress.#": "36",
                            "ingress.1033024034.cidr_blocks.#": "1",
                            "ingress.1033024034.cidr_blocks.0": "10.25.0.0/16",
                            "ingress.1033024034.from_port": "5666",
                            "ingress.1033024034.ipv6_cidr_blocks.#": "0",
                            "ingress.1033024034.protocol": "tcp",
                            "ingress.1033024034.security_groups.#": "0",
                            "ingress.1033024034.self": "false",
                            "ingress.1033024034.to_port": "5666",
                            "ingress.1108169512.cidr_blocks.#": "1",
                            "ingress.1108169512.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.1108169512.from_port": "3389",
                            "ingress.1108169512.ipv6_cidr_blocks.#": "0",
                            "ingress.1108169512.protocol": "tcp",
                            "ingress.1108169512.security_groups.#": "0",
                            "ingress.1108169512.self": "false",
                            "ingress.1108169512.to_port": "3389",
                            "ingress.1447287257.cidr_blocks.#": "1",
                            "ingress.1447287257.cidr_blocks.0": "10.44.7.0/24",
                            "ingress.1447287257.from_port": "5722",
                            "ingress.1447287257.ipv6_cidr_blocks.#": "0",
                            "ingress.1447287257.protocol": "tcp",
                            "ingress.1447287257.security_groups.#": "0",
                            "ingress.1447287257.self": "false",
                            "ingress.1447287257.to_port": "5722",
                            "ingress.1617067122.cidr_blocks.#": "1",
                            "ingress.1617067122.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.1617067122.from_port": "49152",
                            "ingress.1617067122.ipv6_cidr_blocks.#": "0",
                            "ingress.1617067122.protocol": "udp",
                            "ingress.1617067122.security_groups.#": "0",
                            "ingress.1617067122.self": "false",
                            "ingress.1617067122.to_port": "65535",
                            "ingress.1938070473.cidr_blocks.#": "1",
                            "ingress.1938070473.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.1938070473.from_port": "636",
                            "ingress.1938070473.ipv6_cidr_blocks.#": "0",
                            "ingress.1938070473.protocol": "tcp",
                            "ingress.1938070473.security_groups.#": "0",
                            "ingress.1938070473.self": "false",
                            "ingress.1938070473.to_port": "636",
                            "ingress.2015107595.cidr_blocks.#": "1",
                            "ingress.2015107595.cidr_blocks.0": "10.40.4.0/24",
                            "ingress.2015107595.from_port": "0",
                            "ingress.2015107595.ipv6_cidr_blocks.#": "0",
                            "ingress.2015107595.protocol": "-1",
                            "ingress.2015107595.security_groups.#": "0",
                            "ingress.2015107595.self": "false",
                            "ingress.2015107595.to_port": "0",
                            "ingress.2221993497.cidr_blocks.#": "1",
                            "ingress.2221993497.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2221993497.from_port": "389",
                            "ingress.2221993497.ipv6_cidr_blocks.#": "0",
                            "ingress.2221993497.protocol": "udp",
                            "ingress.2221993497.security_groups.#": "0",
                            "ingress.2221993497.self": "false",
                            "ingress.2221993497.to_port": "389",
                            "ingress.2328066594.cidr_blocks.#": "1",
                            "ingress.2328066594.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2328066594.from_port": "135",
                            "ingress.2328066594.ipv6_cidr_blocks.#": "0",
                            "ingress.2328066594.protocol": "tcp",
                            "ingress.2328066594.security_groups.#": "0",
                            "ingress.2328066594.self": "false",
                            "ingress.2328066594.to_port": "135",
                            "ingress.2500830711.cidr_blocks.#": "1",
                            "ingress.2500830711.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2500830711.from_port": "53",
                            "ingress.2500830711.ipv6_cidr_blocks.#": "0",
                            "ingress.2500830711.protocol": "tcp",
                            "ingress.2500830711.security_groups.#": "0",
                            "ingress.2500830711.self": "false",
                            "ingress.2500830711.to_port": "53",
                            "ingress.2505294615.cidr_blocks.#": "1",
                            "ingress.2505294615.cidr_blocks.0": "10.44.6.0/24",
                            "ingress.2505294615.from_port": "5355",
                            "ingress.2505294615.ipv6_cidr_blocks.#": "0",
                            "ingress.2505294615.protocol": "udp",
                            "ingress.2505294615.security_groups.#": "0",
                            "ingress.2505294615.self": "false",
                            "ingress.2505294615.to_port": "5355",
                            "ingress.2726621632.cidr_blocks.#": "1",
                            "ingress.2726621632.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2726621632.from_port": "138",
                            "ingress.2726621632.ipv6_cidr_blocks.#": "0",
                            "ingress.2726621632.protocol": "udp",
                            "ingress.2726621632.security_groups.#": "0",
                            "ingress.2726621632.self": "false",
                            "ingress.2726621632.to_port": "138",
                            "ingress.2870213131.cidr_blocks.#": "1",
                            "ingress.2870213131.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2870213131.from_port": "445",
                            "ingress.2870213131.ipv6_cidr_blocks.#": "0",
                            "ingress.2870213131.protocol": "udp",
                            "ingress.2870213131.security_groups.#": "0",
                            "ingress.2870213131.self": "false",
                            "ingress.2870213131.to_port": "445",
                            "ingress.3008134880.cidr_blocks.#": "1",
                            "ingress.3008134880.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3008134880.from_port": "88",
                            "ingress.3008134880.ipv6_cidr_blocks.#": "0",
                            "ingress.3008134880.protocol": "tcp",
                            "ingress.3008134880.security_groups.#": "0",
                            "ingress.3008134880.self": "false",
                            "ingress.3008134880.to_port": "88",
                            "ingress.3044907323.cidr_blocks.#": "1",
                            "ingress.3044907323.cidr_blocks.0": "10.44.7.0/24",
                            "ingress.3044907323.from_port": "9389",
                            "ingress.3044907323.ipv6_cidr_blocks.#": "0",
                            "ingress.3044907323.protocol": "tcp",
                            "ingress.3044907323.security_groups.#": "0",
                            "ingress.3044907323.self": "false",
                            "ingress.3044907323.to_port": "9389",
                            "ingress.3126009312.cidr_blocks.#": "1",
                            "ingress.3126009312.cidr_blocks.0": "10.44.4.0/22",
                            "ingress.3126009312.from_port": "80",
                            "ingress.3126009312.ipv6_cidr_blocks.#": "0",
                            "ingress.3126009312.protocol": "tcp",
                            "ingress.3126009312.security_groups.#": "0",
                            "ingress.3126009312.self": "false",
                            "ingress.3126009312.to_port": "80",
                            "ingress.319459983.cidr_blocks.#": "1",
                            "ingress.319459983.cidr_blocks.0": "10.44.6.0/24",
                            "ingress.319459983.from_port": "9389",
                            "ingress.319459983.ipv6_cidr_blocks.#": "0",
                            "ingress.319459983.protocol": "tcp",
                            "ingress.319459983.security_groups.#": "0",
                            "ingress.319459983.self": "false",
                            "ingress.319459983.to_port": "9389",
                            "ingress.3257395982.cidr_blocks.#": "1",
                            "ingress.3257395982.cidr_blocks.0": "10.26.0.0/16",
                            "ingress.3257395982.from_port": "0",
                            "ingress.3257395982.ipv6_cidr_blocks.#": "0",
                            "ingress.3257395982.protocol": "-1",
                            "ingress.3257395982.security_groups.#": "0",
                            "ingress.3257395982.self": "false",
                            "ingress.3257395982.to_port": "0",
                            "ingress.3302210116.cidr_blocks.#": "1",
                            "ingress.3302210116.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3302210116.from_port": "137",
                            "ingress.3302210116.ipv6_cidr_blocks.#": "0",
                            "ingress.3302210116.protocol": "udp",
                            "ingress.3302210116.security_groups.#": "0",
                            "ingress.3302210116.self": "false",
                            "ingress.3302210116.to_port": "137",
                            "ingress.3388138335.cidr_blocks.#": "1",
                            "ingress.3388138335.cidr_blocks.0": "141.206.246.10/32",
                            "ingress.3388138335.from_port": "0",
                            "ingress.3388138335.ipv6_cidr_blocks.#": "0",
                            "ingress.3388138335.protocol": "-1",
                            "ingress.3388138335.security_groups.#": "0",
                            "ingress.3388138335.self": "false",
                            "ingress.3388138335.to_port": "0",
                            "ingress.3453115373.cidr_blocks.#": "1",
                            "ingress.3453115373.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3453115373.from_port": "88",
                            "ingress.3453115373.ipv6_cidr_blocks.#": "0",
                            "ingress.3453115373.protocol": "udp",
                            "ingress.3453115373.security_groups.#": "0",
                            "ingress.3453115373.self": "false",
                            "ingress.3453115373.to_port": "88",
                            "ingress.3561033750.cidr_blocks.#": "1",
                            "ingress.3561033750.cidr_blocks.0": "10.237.0.0/16",
                            "ingress.3561033750.from_port": "464",
                            "ingress.3561033750.ipv6_cidr_blocks.#": "0",
                            "ingress.3561033750.protocol": "udp",
                            "ingress.3561033750.security_groups.#": "0",
                            "ingress.3561033750.self": "false",
                            "ingress.3561033750.to_port": "464",
                            "ingress.3731558847.cidr_blocks.#": "1",
                            "ingress.3731558847.cidr_blocks.0": "10.40.5.0/24",
                            "ingress.3731558847.from_port": "0",
                            "ingress.3731558847.ipv6_cidr_blocks.#": "0",
                            "ingress.3731558847.protocol": "-1",
                            "ingress.3731558847.security_groups.#": "0",
                            "ingress.3731558847.self": "false",
                            "ingress.3731558847.to_port": "0",
                            "ingress.381448747.cidr_blocks.#": "1",
                            "ingress.381448747.cidr_blocks.0": "10.70.0.0/16",
                            "ingress.381448747.from_port": "445",
                            "ingress.381448747.ipv6_cidr_blocks.#": "0",
                            "ingress.381448747.protocol": "tcp",
                            "ingress.381448747.security_groups.#": "0",
                            "ingress.381448747.self": "false",
                            "ingress.381448747.to_port": "445",
                            "ingress.38503042.cidr_blocks.#": "1",
                            "ingress.38503042.cidr_blocks.0": "10.70.4.0/22",
                            "ingress.38503042.from_port": "5985",
                            "ingress.38503042.ipv6_cidr_blocks.#": "0",
                            "ingress.38503042.protocol": "tcp",
                            "ingress.38503042.security_groups.#": "0",
                            "ingress.38503042.self": "false",
                            "ingress.38503042.to_port": "5985",
                            "ingress.3952181498.cidr_blocks.#": "1",
                            "ingress.3952181498.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3952181498.from_port": "53",
                            "ingress.3952181498.ipv6_cidr_blocks.#": "0",
                            "ingress.3952181498.protocol": "udp",
                            "ingress.3952181498.security_groups.#": "0",
                            "ingress.3952181498.self": "false",
                            "ingress.3952181498.to_port": "53",
                            "ingress.4029993581.cidr_blocks.#": "1",
                            "ingress.4029993581.cidr_blocks.0": "10.44.6.0/24",
                            "ingress.4029993581.from_port": "5722",
                            "ingress.4029993581.ipv6_cidr_blocks.#": "0",
                            "ingress.4029993581.protocol": "tcp",
                            "ingress.4029993581.security_groups.#": "0",
                            "ingress.4029993581.self": "false",
                            "ingress.4029993581.to_port": "5722",
                            "ingress.4196538534.cidr_blocks.#": "1",
                            "ingress.4196538534.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.4196538534.from_port": "464",
                            "ingress.4196538534.ipv6_cidr_blocks.#": "0",
                            "ingress.4196538534.protocol": "tcp",
                            "ingress.4196538534.security_groups.#": "0",
                            "ingress.4196538534.self": "false",
                            "ingress.4196538534.to_port": "464",
                            "ingress.4209953556.cidr_blocks.#": "1",
                            "ingress.4209953556.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.4209953556.from_port": "389",
                            "ingress.4209953556.ipv6_cidr_blocks.#": "0",
                            "ingress.4209953556.protocol": "tcp",
                            "ingress.4209953556.security_groups.#": "0",
                            "ingress.4209953556.self": "false",
                            "ingress.4209953556.to_port": "389",
                            "ingress.4222277579.cidr_blocks.#": "1",
                            "ingress.4222277579.cidr_blocks.0": "10.25.0.0/16",
                            "ingress.4222277579.from_port": "0",
                            "ingress.4222277579.ipv6_cidr_blocks.#": "0",
                            "ingress.4222277579.protocol": "-1",
                            "ingress.4222277579.security_groups.#": "0",
                            "ingress.4222277579.self": "false",
                            "ingress.4222277579.to_port": "0",
                            "ingress.481119282.cidr_blocks.#": "1",
                            "ingress.481119282.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.481119282.from_port": "3268",
                            "ingress.481119282.ipv6_cidr_blocks.#": "0",
                            "ingress.481119282.protocol": "tcp",
                            "ingress.481119282.security_groups.#": "0",
                            "ingress.481119282.self": "false",
                            "ingress.481119282.to_port": "3268",
                            "ingress.519854463.cidr_blocks.#": "1",
                            "ingress.519854463.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.519854463.from_port": "49152",
                            "ingress.519854463.ipv6_cidr_blocks.#": "0",
                            "ingress.519854463.protocol": "tcp",
                            "ingress.519854463.security_groups.#": "0",
                            "ingress.519854463.self": "false",
                            "ingress.519854463.to_port": "65535",
                            "ingress.626976936.cidr_blocks.#": "1",
                            "ingress.626976936.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.626976936.from_port": "123",
                            "ingress.626976936.ipv6_cidr_blocks.#": "0",
                            "ingress.626976936.protocol": "udp",
                            "ingress.626976936.security_groups.#": "0",
                            "ingress.626976936.self": "false",
                            "ingress.626976936.to_port": "123",
                            "ingress.702883160.cidr_blocks.#": "1",
                            "ingress.702883160.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.702883160.from_port": "139",
                            "ingress.702883160.ipv6_cidr_blocks.#": "0",
                            "ingress.702883160.protocol": "tcp",
                            "ingress.702883160.security_groups.#": "0",
                            "ingress.702883160.self": "false",
                            "ingress.702883160.to_port": "139",
                            "ingress.799009731.cidr_blocks.#": "1",
                            "ingress.799009731.cidr_blocks.0": "10.44.4.0/24",
                            "ingress.799009731.from_port": "3269",
                            "ingress.799009731.ipv6_cidr_blocks.#": "0",
                            "ingress.799009731.protocol": "tcp",
                            "ingress.799009731.security_groups.#": "0",
                            "ingress.799009731.self": "false",
                            "ingress.799009731.to_port": "3269",
                            "ingress.858048675.cidr_blocks.#": "1",
                            "ingress.858048675.cidr_blocks.0": "10.44.7.0/24",
                            "ingress.858048675.from_port": "5355",
                            "ingress.858048675.ipv6_cidr_blocks.#": "0",
                            "ingress.858048675.protocol": "udp",
                            "ingress.858048675.security_groups.#": "0",
                            "ingress.858048675.self": "false",
                            "ingress.858048675.to_port": "5355",
                            "ingress.947343136.cidr_blocks.#": "1",
                            "ingress.947343136.cidr_blocks.0": "10.237.0.0/16",
                            "ingress.947343136.from_port": "445",
                            "ingress.947343136.ipv6_cidr_blocks.#": "0",
                            "ingress.947343136.protocol": "tcp",
                            "ingress.947343136.security_groups.#": "0",
                            "ingress.947343136.self": "false",
                            "ingress.947343136.to_port": "445",
                            "name": "dc-security-group",
                            "owner_id": "228177195793",
                            "tags.%": "1",
                            "tags.Name": "dc-security-group",
                            "vpc_id": "vpc-3cc85c58"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
